@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
.wrapper,
.portfolio {
    width: 100vw;
    height: 100vw;
    background-color: rgb(31, 31, 31);
    color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2em;
    background-color: gray;
}
.brand {
    margin-top: -7px;
}
.brand span {
    color: aqua;
}
.menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
}
.menu li {
    list-style: none;
}
.menu a {
    color: aqua;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
}
.menu .active {
    color: aqua;
}
.menu a:hover {
    background-color: rgb(71, 71, 132);
    color: white;
    transition: ease-in .4s;
}
.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
h1 {
    font-size: 10fr;
}
h1 span {
    color: aqua;
}
.info-content p{
    font-weight:bold;
}
.download-CV {
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgb(9, 166, 166);
}
.download-CV:hover {
    background-color: white;
    box-shadow: none;
    transition: ease-in .4s
}
.main img{
    width: 370px;
    border: 7px solid aqua;
    height: 520px;
}
.about{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
}
.about img{
    width: 100%;
    grid-column: 1/5;
}
.about-info{
    grid-column: 5/10;
    padding: 3em;
}
.about-info h2 {
    font-size: 2em;
    color: rgb(31, 31, 31);
}
.divider {
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 2em;
}
.about p {
    margin-bottom: 7mm;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.portfolio,
.contact-section {
    width: 100vw;
    background-color: rgb(31, 31, 31);
    color: #fff;
}
.portfolio-heading {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.portfolio-heading h2,
.contact-heading h2 {
    font-size: 2.5em;
    color: #fff;
}
.portfolio .container {
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    width: 300px;
    background-color: rgb(86, 47, 47);
    margin: 1em;
}
.card__img {
    width: 100%;
    height: 150px;
    background-image: url(https://res.cloudinary.com/freelancer2222222222222222/image/upload/v1650543491/samples/2-original_agisst.png);
    background-size: cover;
}
.card__title {
    padding: 20px;
}
.card__proyect-links {
    display: flex;
    justify-content: space-evenly;
}
.card__proyect-links a {
    color: #fff;
    text-decoration: none;
}
.card__proyect-links i {
    font-size: 1.5em;
}
.button-content {
    display: flex;
    justify-content: center;
    margin: 1em;
}
.project-details-button a {
    text-decoration: none;
    color: #191c32;
}
.contact-section {
    padding: 3em;
}
.container-contact {
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.contact-section img {
    width: 750px;
    height: 700px;
    bottom: 0px;
}
.form-group {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}
.form-group textarea {
    height: 150px;
    padding: 1.5em;
    background: none;
    border: 1px solid #fff;
    color: #fff;
}
.form-group .input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}
.form-group .btn-submit {
    padding: 10px 20px;
    margin: 1em;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    background-color: aqua;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    padding: 2em;
    background-color: aqua;
}
.footer-content h2 {
    font-size: 3em;
}
.footer-content h5 {
    font-size: 1.5em;
    text-align: center;
}
.sotial-networks {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
}
.sotial-networks i {
    font-size: 1.5em;
}
.portfolio,
.contact-section {
    width: 100vw;
    background-color: rgb(31, 31, 31);
    color: #fff;
}
.portfolio-heading {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5em;
}

.portfolio-heading h2,
.contact-heading h2 {
    font-size: 2.5em;
    color: #fff;
}
.portfolio .container {
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    width: 300px;
    background-color: gray;
    margin: 1em;
}
.card__img-1 {
    width: 100%;
    height: 150px;
    background-image: url(../img/calcu.PNG);
    background-size: cover;
}
.card__img-2 {
    width: 100%;
    height: 150px;
    background-image: url(../img/formlario.PNG);
    background-size: cover;
}
.card__img-3 {
    width: 100%;
    height: 150px;
    background-image: url(../img/lading-page.PNG);
    background-size: cover;
}
.card__title {
    padding: 20px;
}
.card__proyect-links {
    display: flex;
    justify-content: space-evenly;
}
.card__proyect-links a {
    color: #fff;
    text-decoration: none;
}
.card__proyect-links i {
    font-size: 1.5em;
}
.button-content {
    display: flex;
    justify-content: center;
    margin: 1em;
}
.project-details-button a {
    text-decoration: none;
    color: rgb(31, 31, 31);
}
.contact-section {
    padding: 3em;
}
.container-contact {
    margin: 0 auto;
    margin-top: 10em;
}
.contact-section img {
    width: 750px;
    height: 670px;
    bottom: 0px;
}
.form-group {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}
.form-group textarea {
    height: 150px;
    padding: 1.5em;
    background: none;
    border: 1px solid #fff;
    color: #fff;
}
.form-group .input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}
.form-group .btn-submit {
    padding: 10px 20px;
    margin: 1em;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    background-color: aqua;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    padding: 2em;
    background-color: aqua;
}
.footer-content h2 {
    font-size: 3em;
}
.footer-content h5 {
    font-size: 1.5em;
    text-align: center;
}
.sotial-networks {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
}
.sotial-networks i {
    font-size: 1.5em;
}